# twitter-stream

./: .gitignore  README.md  input.txt  pom.xml
frontend/: .eslintrc  index.html  package.json  webpack.config.js
frontend/app/: Counter.js  entrypoint.js
frontend/app/containers/: WordCloud.js  WordCloud.scss
src/main/java/: EnqueueTweets.java  ListenForTweets.java  ListenPush.java  PrintKafka.java  PrintLines.java  PrintTweets.java  SparkJob.java  TwitterReader.java  WordCloudWebSocket.java
src/main/resources/: config.properties
